{
    "title":"敬天文集",
    "homeUrl":"https://blog.cmu123.com",
    "subTitle":"一杯酒，一首诗，不问少年志",
    "avatarUrl":"https://files.catbox.moe/2qdz4s.ico",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/assets/GmeekTOC.js'></script>",
    "email":"penergumen@gmail.com",
    "bottomText":"本站作品使用CC BY-NC协议，转载需保留作者署名和原出处，且不允许商业使用！",
    "GMEEK_VERSION":"last"
}
