{
    "title":"敬天文集",
    "subTitle":"喜欢写写作,写写诗,人生苦中作乐",
    "avatarUrl":"https://files.catbox.moe/2qdz4s.ico",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/assets/GmeekTOC.js'></script>",
    "GMEEK_VERSION":"last"
}
